<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            color: red;
        }
    </style>
</head>
<body style="background-color: beige;">
    <!-- Inline, Internal, External -->
     <h1 style = "color: brown;">This is my website</h1><hr>
     <p1 style = "color: rgb(29, 27, 27);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius hic vitae est dolor! Sit eius vitae deserunt quas harum ab alias? Accusantium unde autem molestiae eius assumenda voluptates optio?</p1><hr>
     <p1 style = "color: brown;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius hic vitae est dolor! Sit eius vitae deserunt quas harum ab alias? Accusantium unde autem molestiae eius assumenda voluptates optio?</p1><hr>
     <p1 style = "color: brown;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius hic vitae est dolor! Sit eius vitae deserunt quas harum ab alias? Accusantium unde autem molestiae eius assumenda voluptates optio?</p1><hr>
     <p1 style = "color: brown;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eius hic vitae est dolor! Sit eius vitae deserunt quas harum ab alias? Accusantium unde autem molestiae eius assumenda voluptates optio?</p1><hr>
</body>
</html>